{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@fortawesome/free-brands-svg-icons": "^5.10.1",
    "@fortawesome/free-regular-svg-icons": "^5.10.1",
    "@types/react-facebook-login": "^4.1.0",
    "@types/react-router": "^5.0.3",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^4.3.4",
    "bootstrap": "^4.3.1",
    "i18next": "^17.0.11",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.11",
    "react-dom": "^16.9.0",
    "react-facebook-login": "^4.1.1",
    "react-i18next": "^10.12.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.1",
    "react-scripts-ts": "4.0.8",
    "rxjs": "^6.5.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.1",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "typescript": "^3.5.3"
  }
}
